# Springboot

com.persondata/: pom.xml
com.persondata/src/main/java/com/example/demo/: PersonDataApi1Application.java
com.persondata/src/main/java/com/example/demo/Dao/: StudentRepo.java
com.persondata/src/main/java/com/example/demo/Domain/: Student.java
com.persondata/src/main/java/com/example/demo/Services/: StidentService.java
com.persondata/src/main/java/com/example/demo/controller/: StudentController.java
com.persondata/src/main/resources/: application.properties
com.persondata/src/test/java/com/example/demo/: PersonDataApi1ApplicationTests.java
